<!DOCTYPE html> --> Information of HTML (what kind of file it is)

<html lang="en">--> Starting Tag

<head> --> info about the webpage
    <meta charset="UTF-8">
    <meta name="description" content="Desription of the page">
    <meta name="keywords" content="keyword,keyword2,keyword3"> --> used as propmotor
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow"> --> prevent from hackers
    <meta name="Author" content="Harshith Kumar S">
    <meta http-equiv="refresh" content="">
    <title>Example</title>
</head>

<body>-->Display on the browser
    <h1> Welcome to my file</h1>
    <h2>Welcome to my file</h2>
</body>

</html>--> Ending tag